@import url("//fonts.googleapis.com/css?family=Lato:300,400,700,400italic");
@import "elements"; // from http://lesselements.com/


body {
   font-family: lato, helvetica, arial, sans-serif;
}


.tooltip {
   font-weight: 300;
   font-size: 14px;
}

li {
   list-style-type: none;
}

div.landing {
   h1 {
      margin-top: 150px;
      text-align: center;
      img {
         width: 350px;
      }
   }

   form.create-profile {
      margin: 60px auto;
      width: 500px;

      div.core-journals {
         h3 {
            font-weight: 300;
            font-size: 20px;
         }
         margin-top: 35px;
         .add-core-journal {
            float: right;
         }

      }

      div.submit-btn-container {
         text-align: center;
         clear:both;
         padding-top: 20px;
      }


   }
}







div.profile-page {
   margin-left: 200px;

   div.header {
      h2 {
         text-align: center;
      }
   }
}







div.article-page {
   margin-left: 200px;
   div.header {
      width: 1000px;
      margin: 50 auto 100px;
      span.title {
         font-size: 22px;
      }
      span.under-title {
         display: block;
      }
      // this is just the header article
      div.article {
         .article-biblio {
            .title {
               font-size: 24px;
               margin-top: -5px;
            }
         }
      }
   }



   div.articles-infovis {
      margin-bottom: 500px;


      // same for everything with journal lines
      ul.journal-lines {
         li.single-journal-line {
            margin-bottom: 10px;

            span.journal-name {
               font-size: 18px;
               display: inline-block;
               vertical-align: 5px;
               width: 300px;
               background: #fff;
               text-align: right;
               padding-right: 10px;
               .article-count {
                  font-size: 12px;
                  font-weight: 300;
               }
            }
         }
      }

      &.journal-histograms {
         display:none;
         div.journal-scopus-bins {

            height: 20px;
            margin-bottom: -10px;
            border-bottom: 1px solid #ddd;
            position: relative;

            div.owner-article-scopus {
               background: red;
               position: absolute;
               width: 3px;
               top: 0;
               bottom: -20;
               z-index: 9;
            }

            display: inline-block;
            a.journal-scopus-bin {
               display: inline-block;
               height: 100%;
               position:relative;
               width: 5px; // this defines the bar width

               span.bar {
                  display:block;
                  position:absolute;
                  bottom:0;
                  left: 0;
                  right: 0;
                  background: #555;

               }
            }
         }
      }

      &.journal-dots {
       .tooltip {
            .tooltip-inner {
               text-align: left;
               width: 600px;
            }
         }
         div.journal-articles-with-dots {
            height: 10px;
            width: 400px;
            position: relative;
            display: inline-block;
            vertical-align: 5px;
            border-right: 1px solid #555;
            border-left: 1px solid #555;
            div.median {
               width: 4px;
               margin-left: -2px; // so it stays exactly centred
               background: orange;
               position:absolute;
               z-index: 9;
               top: -10px;
               bottom: -10px;
            }
            div.owner-article-scopus {
               position: absolute;
               width: 6px;
               margin-left: 3px; // so it stays exactly centred
               top: -30px;
               bottom: -30px;
               z-index: 9;

               &.scale-0 { background: #ff0000;} // not used because we are doing ciel
               &.scale-1 { background: #e91212;}
               &.scale-2 { background: #ca2a2a;}
               &.scale-3 { background: #a84545;}
               &.scale-4 { background: #865e5e;}
               &.scale-5 { background: #707070;}
               &.scale-6 { background: #5e875e;}
               &.scale-7 { background: #45a745;}
               &.scale-8 { background: #2ac92a;}
               &.scale-9 { background: #11ea11;}
               &.scale-10 { background: #00fe00;}


            }
            a.journal-article-dot {
               display:block;
               height: 10px;
               width: 10px;
               border: 1px solid #000;
               position: absolute;
               background: #333;
               opacity: .5;
               .rounded(10px);
            }
         }
      }

   }




   // dots graphic






}




div.articles-section {
   clear:both;
   h3 {
      text-align: center;
   }

   ul.articles {
      margin-left: none;
      padding-left: none;
   }

   .article {
      list-style-type: none;
      padding-bottom: 30px;
      clear: both;
      .clearfix();

      div.article-biblio {
         width: 800px;
         float: left;
         span.title {
            display:block;
            font-size: 16px;
         }
         span.under-title {
            color: #555;
         }
         span.journal {
            font-style: italic;
         }
         a.linkout {
            color: #555;
            margin-left: 5px;
         }
      }

      div.metrics {
         float: left;
         width: 100px;
         text-align: right;
         padding-right: 20px;
         span.loading {
            color: #999;
            font-size: 20px;
         }
         .percentile {
            font-size: 35px;
            font-weight: bold;
            color: #333;
            float: right;
            line-height: 1;

            &.too-new {
               color: #aaa;
               font-size: 16px;
               width: 55px;
            }

            &:hover {
               text-decoration: none;
            }
            &.scale-0 { color: #ff0000;} // not used because we are doing ciel
            &.scale-1 { color: #e91212;}
            &.scale-2 { color: #ca2a2a;}
            &.scale-3 { color: #a84545;}
            &.scale-4 { color: #865e5e;}
            &.scale-5 { color: #707070;}
            &.scale-6 { color: #5e875e;}
            &.scale-7 { color: #45a745;}
            &.scale-8 { color: #2ac92a;}
            &.scale-9 { color: #11ea11;}
            &.scale-10 { color: #00fe00;}
         }

         span.scopus-small {
            display:block;
            font-size: 16px;
            margin-right: 3px;
            float: right; // to make tooltip point at the actual number
            clear: both;
            cursor: default;

         }
      }
   }
}


ul {
   margin-left: 0;
   padding-left: 0;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
