0000-0003-3143-8462,rreichar@ualberta.ca,
0000-0002-4831-8531,lmcculle@richmond.edu,
0000-0003-0297-9550,sacher@ualberta.ca,@JessicaSacher
0000-0001-6322-7542,mikael@johanssons.org,
0000-0002-9948-0379,bdc@bconnelly.net,@briandconnelly
0000-0003-3027-2237,ivan.m.quezada@gmail.com,@EcologoDPlantas
0000-0001-6288-3492,genegeek.ca@gmail.com,
0000-0002-1239-7493,lauraczerniewicz@yahoo.com,@Czernie
0000-0002-3776-8692,israelimoshe@yahoo.com,@israelimoshe
0000-0003-4919-8655,natalie.cooper@nhm.ac.uk,@nhcooper123
0000-0001-8642-7168,cristina.minella@gmail.com,
0000-0001-9240-2901,v.scotti@smatteo.pv.it,
0000-0002-7143-9489,elliott@purdue.edu,
0000-0002-6971-7224,rafael.najmanovich@usherbrooke.ca,@RNajmanovich
0000-0002-9275-5966,sjackman@gmail.com,@sjackman
0000-0002-8870-7099,cynthia.parr@ars.usda.gov,
0000-0002-2406-6392,dirkschweitzer@gmail.com,
0000-0002-7243-6837,govonis@unipv.it,
0000-0002-2603-7341,lueke@uni-wuppertal.de,
0000-0002-7455-6795,a.teacher@exeter.ac.uk,
0000-0002-9430-5221,emck31@gmail.com,
0000-0001-9227-4188,euan@altmetric.com,@stew
0000-0002-8203-9982,dr.williams.r@gmail.com,@volcanologist
0000-0002-4390-6828,pellack@iastate.edu,
0000-0001-6887-6568,jbeamer@hawaii.edu,@jenbeamer
0000-0001-7510-1752,mariliayantunez@gmail.com,
0000-0001-7204-2363,vgruiz@farm.ucm.es,
0000-0001-9998-0114,erinrobinson@esipfed.org,@erinmr84
0000-0002-0072-029X,sarah@weecology.org,@srsupp
0000-0001-6623-2881,csiow@sbrc.ca,
0000-0003-3637-7291,deshepherd1906@gmail.com,@Eileen_Shepherd
0000-0003-4989-7931,franciscoj.ramos@uclm.es,
0000-0002-9188-8716,christian.gumpenberger@univie.ac.at,
0000-0002-2368-6960,macmanes@gmail.com,@PeroMHC
0000-0002-8836-0988,rogiers.bart@gmail.com,@RogiersBart
0000-0002-0957-425X,phillip.white@duke.edu,@phillipwhite14
0000-0003-0717-1817,gerard@gjpvanwesten.nl,@gertdus
0000-0002-5353-807X,hsu.leslie@gmail.com,@hsu000001
0000-0002-9924-283X,jeremy@yansc.com,
0000-0002-4449-1863,tleonardi@gmail.com,@tom_leon
0000-0001-9730-2686,aquistbe@uw.edu,@aquistbe
0000-0002-5316-1065,waltz4aidan@gmail.com,
0000-0002-1629-5726,dcard@uta.edu,@darencard
0000-0003-1808-2529,danielhelmanteaching@yahoo.com,@HelmanDaniel
0000-0003-3861-6030,r.west@neu.edu,@richardhwest
0000-0003-1444-9135,myrmecocystus@gmail.com,@recology_
0000-0002-9640-6755,dave@ninepointeightone.net,@millerdl
0000-0003-4425-796X,tullius@bu.edu,@tomtullius
0000-0002-4409-100X,juliedecock80@gmail.com,@Julie_Decock
0000-0003-0925-1458,junghans@votca.org,
0000-0002-3228-3768,n.sipe@uq.edu.au,
0000-0002-1686-7560,april.colosimo@mcgill.ca,
0000-0002-6282-7316,howard.browman@imr.no,
0000-0001-8808-4824,fkespino@syr.edu,@fkespino
0000-0002-4798-9499,karen.cranston@gmail.com,@kcranstn
0000-0003-4267-2051,samuel@samuelfurse.com,@samuelfurse
0000-0002-6388-0311,dorothea@dsalo.info,
0000-0002-0082-8508,dartar@nitens.org,@readermeter
0000-0002-8042-7359,lebot@rpi.edu,
0000-0002-4336-8548,weixia@smu.edu.sg,
0000-0002-0103-6318,ewhipple@iu.edu,
orcid.org/0000-0003-0860-4805,catherine.elizabeth.scott@gmail.com,@cataranea
0000-0002-6633-5191,petrosx@ucf.edu,@PetrosXanthopou
0000-0003-3711-4282,m.van.selm@xs4all.nl,@mvanselm
0000-0003-0063-8218,kd.konings@maastrichtuniversity.nl,
0000-0001-7240-9567,l.scudeller@smatteo.pv.it,
0000-0003-0635-1998,n.simons@griffith.edu.au,@n_simons
0000-0001-7575-8420,mount.sarah@gmail.com,@snim2
0000-0002-3650-4783,acatenazzi@gmail.com,@acatenazzi
0000-0002-1100-5734,vilhelmp@gmail.com,@magnusvp
0000-0002-6026-8530,morgan@weecology.org,@skmorgane
0000-0003-0157-1430,stefanie.haustein@umontreal.ca,@stefhaustein
0000-0002-5939-9883,adam.byron@gmail.com,@adambyronnews
0000-0001-6638-0817,juanuu@gmail.com,@JuanUgaldeC
0000-0003-1668-9271,soranno@anr.msu.edu,@PASmsu2
0000-0003-2279-4203,contact@robertfraser.ca,@rdjfraser
0000-0002-3331-6496,peter.humburg@gmail.com,
0000-0002-7675-8366,erin.furtak@colorado.edu,@furtak
0000-0001-6123-9515,leouieda@gmail.com,@leouieda
0000-0001-8219-6120,a.dempsey@murdoch.edu.au,
0000-0002-0104-4166,robert.paton@chem.ox.ac.uk,@bobbypaton
0000-0001-6041-9661,l.sander@ucl.ac.uk,
0000-0003-0285-1338,yasartonta@gmail.com,@yasartonta
0000-0002-8911-3081,andrew.treloar@gmail.com,@atreloar
0000-0002-9836-3824,ca.mclean@auckland.ac.nz,
0000-0002-6047-8773,gangulysubhajit63@gmail.com,
0000-0002-0135-2505,arman@aksoy.org,@armish
0000-0002-1475-8686,alessandro.sarretta@gmail.com,@alesarrett
0000-0002-1121-0607,bedixon@regenstrief.org,
0000-0001-9708-0788,alopez@biologie.ens.fr,@lopezsepulcre
0000-0002-0360-186X,albertomartin@ugr.es,@albertomartin
0000-0002-8034-4000,amit.finkler@gmail.com,@finklerian
0000-0001-6176-2816,jorge.h.ramirez00@gmail.com,@Jor_H_R
0000-0002-6133-2581,tjv@bio.unc.edu,
0000-0003-4120-0861,curtim@smatteo.pv.it,
0000-0003-3986-1900,todoroki.shin-ichi@nims.go.jp,@STodoroki
0000-0002-0735-5184,t.poisot@gmail.com,@tpoi
orcid.org/0000-0001-5749-4791,m.kelly.irving@gmail.com,@shell_ki
0000-0002-1651-321X,kenneth.debaets@gmail.com,@djbirddanerd
0000-0002-4159-4576,t.roobanmds@gmail.com,@t_rooban
orcid.org/0000-0001-6838-7385,luis.zaman@gmail.com,@luiszaman
0000-0003-4881-1606,andrea@andreabedini.com,@andreabedini
0000-0002-2437-7019,devindrown@gmail.com,
0000-0002-5214-4466,laura.molloy@glasgow.ac.uk,@LM_HATII
0000-0002-5620-7700,networks@terliesner.com,@terliesner
0000-0003-2407-5018,jaideraf@gmail.com,@jaideraf
0000-0001-8785-8760,mhemhauser65@gmail.com,
0000-0002-6029-6785,benjamin.j.keele@gmail.com,@benkeele
0000-0003-2855-3582,adam.micolich@gmail.com,
0000-0002-7862-0918,gaetan.derassenfosse@epfl.ch,@gderasse
https://orcid.org/0000-0002-3555-2054,william.gunn@mendeley.com,@mrgunn
0000-0001-5812-2711,labarba@gwu.edu,
0000-0002-9653-4458,yoavram@post.tau.ac.il,@yoavram
0000-0002-3447-818X,megan.bresnahan@colorado.edu,@researchdataq
0000-0002-5589-7754,robert.davey@tgac.ac.uk,@froggleston
0000-0001-9668-2429,bulsinkp@gmail.com,@pbulsink
https://orcid.org/0000-0002-1127-8310?lang=en,john.sondek@gmail.com,
0000-0002-7573-2762,david.davies@warwick.ac.uk,
0000-0001-5172-5923,rowen@usc.edu.au,@BecOwen74
0000-0001-6797-5476,nosek@virginia.edu,@briannosek
0000-0002-3002-9969,tim.carnus@gmail.com,@tcarnus
0000-0001-6227-8815,joe@nuthingbut.net,@OAJoe
0000-0003-4817-0204,sarlic@wustl.edu,
0000-0002-2908-3327,annethessen@gmail.com,
0000-0002-5678-9907,hurlbert@bio.unc.edu,
0000-0002-1642-628X,cboettig@gmail.com,@cboettig
0000-0002-8189-9948,maureen.chiware@uct.ac.za,
0000-0001-7924-8911,christoph.scherber@web.de,@bynyamyn
0000-0003-0314-8548,bibliosm@smatteo.pv.it,
0000-0002-2935-3163,gezelter@nd.edu,@gezelter
0000-0002-9671-2138,cfrere@usc.edu.au,@c_frere
0000-0001-9999-2254,tbone@hku.hk,@bonebraking
0000-0001-9325-877X,andre.fanelli@gmail.com,
0000-0002-2918-163X,nicolas.perony@gmail.com,
0000-0002-2085-1908,moore.adam@gmail.com,
12752814600,barbara.prainsack@gmail.com,@wutbuergerin
0000-0002-3228-3768,ngsipe@gmail.com,
http://0000-0003-0183-6910,pgroth@gmail.com,@pgroth
0000-0003-0028-7374,christophe.lancrin@embl.it,
0000-0003-3228-6501,cmadan@ualberta.ca,@cmadan
0000-0002-0617-7160,husic@ku.edu,@ghusic
0000-0002-5043-7310,alexander.norman@acu.edu.au,@Aarleks
0000-0002-0405-487X,caroline.sinkinson@colorado.edu,@sinkinsonc
0000-0002-1809-5621,steve@roguepointer.net,
0000-0002-3395-3276,vnaddeo@unisa.it,
0000-0002-5427-2496,marco.brandizi@gmail.com,
0000-0002-3639-2080,matthias.liffers@curtin.edu.au,@mpfl
0000-0002-9282-5899,enrico.bocciolesi@uniecampus.it,@autoresebook
0000-0003-1779-7899,timo.niedermeyer@uni-greifswald.de,
0000-0002-1825-0097,mf@martinfenner.org,
0000-0002-8567-8317,mhensle1@illinois.edu,@mhensle1
0000-0001-6046-2774,kevin@kevin-purcell.com,@kevin_purcell
0000-0002-1851-8241,erick.loomis@gmail.com,@ErickLoomis
0000-0002-3390-1329,yangzhenlin.smu@gmail.com,
orcid.org/0000-0002-1252-8895,david.michels@dal.ca,
0000-0002-8699-0257,t.e.pronk@uu.nl,@tessapronk
0000-0002-3547-1553,bhayes@email.unc.edu,
0000-0003-3121-3255,a.walker@leeds.ac.uk,
0000-0001-7339-749X,lauwarman@gmail.com,
0000-0002-7296-8307,jphekman@arborius.net,@dogzombieblog
0000-0001-7367-7969,edmund.m.hart@gmail.com,@distribecology
0000-0003-4264-2450,ehenneken@gmail.com,@ehenneken
0000-0003-3637-7291,e.shepherd@ru.ac.za,@Eileen_Shepherd
0000-0003-3787-8194,me@gerritniezen.com,@gendor
0000-0002-5694-0689,ruzinoor@rediffmail.com,
0000-0002-4530-0862,pennyb@gmail.com,
0000-0003-2125-0976,pa.joy@ncl.res.in,
0000-0002-7476-3284,s.hicks@liverpool.ac.uk,@seismo_steve
0000-0002-3014-5206,samantha.saland@med.fsu.edu,
0000-0003-1639-5951,elita.baldridge@weecology.org,@elitabaldridge
0000-0002-4578-6575,kgakers@gmail.com,
0000-0002-2176-3248,erik.mullers@ki.se,
0000-0002-2805-5690,ben.mudrak@researchsquare.com,@benmudrak
0000-0002-0002-9263,alex@biosysanalytics.com,@biosysanalytics
0000-0002-6839-9922,huangxlidae@hotmail.com,
0000-0002-4878-6431,mail@bmpvieira.com,
0000-0002-5297-972X,axel@marshall.edu,@anneaxel
0000-0002-7927-3321,deborah.fitchett@gmail.com,@deborahfitchett
0000-0003-4348-3930,antoniojmatas@uma.es,
0000-0002-2200-3179,james.black@cantab.net,
0000-0002-7558-1335,blaufer@uwo.ca,@laufer_ben
0000-0001-5116-5794,btarlow@gmail.com,
0000-0002-6607-7145,brucellino@gmail.com,@brusisceddu
0000-0003-2384-7119,frank.stengel@gmail.com,@frankstengel
0000-0002-0152-037X,carawong@illinois.edu,
0000-0003-3565-6264,cdeering@usgs.gov,
0000-0002-0145-9070,pasquini.laura@gmail.com,@laurapasquini
0000-0001-8952-9696,yangs@rider.edu,
0000-0003-3492-7667,rednazxela@gmail.com,@alexhtaylor
0000-0001-8646-2887,asaxenawork@gmail.com,
0000-0002-9884-9824,molly.waring@umassmed.edu,@DrMollyWaring
0000-0003-4905-1936,beucke@sub.uni-goettingen.de,@dbeucke
0000-0002-9745-752X,nikdholakia@gmail.com,
0000-0002-6939-9764,mbaciarello@parmanesthesia.com,
0000-0002-7752-6567,mpbraendle@gmail.com,
0000-0002-3133-4746,dstageman@jjay.cuny.edu,@johnjayresearch
0000-0002-3835-159X,library@nioo.knaw.nl,@niooknaw
0000-0002-7952-6536,andrew.m.johnson@colorado.edu,
0000-0001-9713-9014,blake.w.stamps-1@ou.edu,@BlakeStamps
0000-0001-5414-5385,jlg@jonathanleegibson.com,
0000-0003-3531-6550,epistemographer@gmail.com,
0000-0002-4250-1685,neciap@uark.edu,
0000-0003-3200-7947,band@fastmail.fm,@band
0000-0001-9154-8247,ian.gibson@gmail.com,@IanGibson11
0000-0002-8047-9888,raphael.grolimund@epfl.ch,@grolimur
0000-0002-8602-8519,janna.morrison@unisa.edu.au,
0000-0002-5944-3135,andrew.henderson@ncl.ac.uk,@palaeoisotopes
0000-0002-9254-9740,hollister.jeff@epa.gov,@jhollist
0000-0001-9287-0975,volschenkh@sun.ac.za,@volschenkh
0000-0002-3138-5199,dbridgett1@niu.edu,
0000-0001-7647-6417,sara.rovira@uab.cat,
0000-0001-9256-3553,jeremy.dale@warwick.ac.uk,
0000-0003-4872-1643,vanessadtobias@gmail.com,@MarshPrincess
0000-0001-8721-7197,rds45@cam.ac.uk,
0000-0003-1219-2137,carole.goble@manchester.ac.uk,
0000-0002-5330-7634,rinke@uni-mannheim.de,
0000-0001-7794-0218,jon.tennant.2@gmail.com,@protohedgehog
0000-0002-2560-2484,c.cole@dundee.ac.uk,
0000-0002-5085-2397,joryschossau@gmail.com,
0000-0003-0921-9589,mackinnon.sean@gmail.com,
0000-0002-2219-0410,mhess@luthersem.edu,
0000-0003-2194-6754,christian.himpe@wwu.de,@modelreduction
0000-0003-1510-8367,justin.g.peacock@gmail.com,@PeacockMedSci
0000-0002-9411-7431,cobi.smith@anu.edu.au,@cobismith
0000-0002-5272-7549,sarah.goodier@uct.ac.za,
0000-0002-6541-4779,drbkataria@gmail.com,
0000-0002-8611-6682,jam232@gmail.com,
0000-0002-3268-6276,felicity.boardman@warwick.ac.uk,
0000-0003-2722-3645,janet.crum@nau.edu,
0000-0002-8567-3081,olalekan.uthman@warwick.ac.uk,@uthlekan
0000-0002-6068-7110,djproctor@gmail.com,
0000-0002-8823-4551,daniel.m.pearlman@gmail.com,@daniel_pearlman
0000-0002-3259-9295,panhuis@uow.edu.au,
0000-0001-7234-1435,jan.eglinger@uni-duesseldorf.de,
0000-0001-7972-9088,donna.m.dalessandro@gmail.com,@pedseducation
0000-0001-5884-6592,carlosrrellan@gmail.com,@carlosrellan
0000-0002-0233-1757,karthik.ram@gmail.com,@_inundata
0000-0003-0485-8891,keita.bando@gmail.com,
0000-0002-4185-9298,kim.holmberg@abo.fi,@kholmber
0000-0002-8742-6754,chollan3@gmu.edu,
0000-0002-1946-8186,martin.wittenberg@uct.ac.za,
0000-0001-6588-7114,sarah.manns@uwe.ac.uk,@DaisyFerg
0000-0001-5582-9762,amraabed@gmail.com,
0000-0001-5198-1759,mmangan@openhelix.com,@openhelix
0000-0003-0855-9274,matt.shirley@jhmi.edu,@mdshw5
0000-0002-0434-544X,hpsiepsi@uw.edu,
0000-0002-2067-4999,michael.a.cianfrocco@gmail.com,@mcianfro
0000-0002-3286-9531,marchesinidoc@gmail.com,
0000-0003-1772-4032,michael.patrick.dalessandro@gmail.com,@pedsimaging
0000-0003-1814-0151,plato.smith@gmail.com,@platosmith
0000-0002-7193-2441,vaughakt@jmu.edu,
0000-0002-8585-0068,j@neer.dk,
0000-0001-8097-1592,pyoung1@vt.edu,@openatvt
0000-0003-2168-6390,naupaka@gmail.com,@naupakaz
0000-0002-8876-7606,n.chuehong@software.ac.uk,@npch
0000-0001-5109-3700,l.haak@orcid.org,
0000-0001-9905-5295,vwlorlofsky@gmail.com,@vwlo
0000-0003-3646-2584,adrphd@gmail.com,@adrphd
0000-0003-4938-6226,holly.h.ganz@gmail.com,@hollyg123
0000-0002-8301-5106,sy493@cornell.edu,
0000-0002-6327-950X,aemmett@ku.edu,
0000-0002-8722-6218,bckirkup@post.harvard.edu,@bckirkup
0000-0002-0689-1081,rcagna@hsc.wvu.edu,@rcagna
0000-0002-5816-7693,mcadotte@utsc.utoronto.ca,
0000-0003-2330-1204,buraktango@gmail.com,@buraktango
0000-0001-6795-240X,jan.ohlberger@ibv.uio.no,
0000-0002-2991-3378,guido.fanelli@unipr.it,
0000-0002-3382-3869,jfolsom@fcrr.org,@JSFolsom
0000-0002-1559-9058,katja.reuter@gmail.com,@dmsci
0000-0002-0848-8077,j.lawrence.dennis@gmail.com,@melioravit
0000-0002-5864-8489,johann@dbb.su.se,
0000-0002-1077-1680,johnfurfey@me.com,@jfurfey
0000-0003-0885-0854,jan.vandenbulck@soc.kuleuven.be,@janvandenbulck
0000-0002-9610-5370,w45390@gmail.com,@john_kratz
orcid.org/0000-0002-0459-0074#sthash.ZaL5fOCS.dpuf,reynolds@sfu.ca,@JohnReynoldsSFU
0000-0001-8268-129X,jrwarb@unimelb.edu.au,
0000-0002-5214-620X,jasonali62@gmail.com,
0000-0003-2855-3945,jenn.seiler@gmail.com,@irreproduciblep
0000-0002-6983-2759,jenny@stat.ubc.ca,@JennyBryan
0000-0001-5455-1471,jdodell@iupui.edu,@jaireeo
0000-0002-6277-2781,jenny.c.dunn@gmail.com,@jennycdunn
Jennifer Whittal,jennifer.whittal@uct.ac.za,@Jfwhittal
0000-0002-9545-8078,j.jameson@gre.ac.uk,@jjameson
0000-0003-0585-9351,jgehman@ualberta.ca,@joelgehman
0000-0003-4227-2429,joerg.rieckermann@eawag.ch,
0000-0002-5098-5667,jodi.a.schneider@gmail.com,
0000-0001-9905-2633#sthash.UWnPGkZc.dpuf,jj352@cam.ac.uk,@mudfooted
0000-0002-9408-4027,tim.moss@monash.edu,@tjmmoss
0000-0002-1611-6935,mcentyre@ebi.ac.uk,@jomcentyre
0000-0001-6599-1376,jonas.gilbert@gmail.com,@jonasgilbert
0000-0001-7961-2277,jtowns@ncsa.illinois.edu,
http://0000-0003-4213-0711,robert.colautti@queensu.ca,@colauttilab
0000-0002-4510-0385,wilbanks@gmail.com,
0000-0002-4950-1303,cameron.craddock@gmail.com,
0000-0002-5597-4537,noahfahlgren@gmail.com,@NoahFahlgren
0000-0002-8958-8474,mark.reed@bcu.ac.uk,@lecmsr
0000-0002-5352-7338,daniel@shoklo-unit.com,@dm_parker
0000-0001-8305-6605,t.ezard@soton.ac.uk,@tomezard
0000-0003-0175-9417,alm46@cam.ac.uk,@DrAmyMilton
0000-0003-4180-1835,marcvanwanrooij@gmail.com,@marcvanwanrooij
0000-0002-6521-8807,daniel.ocampo.daza@gmail.com,
0000-0002-4091-2034,cwnorwoo@iupui.edu,@connorwnorwood
0000-0003-3853-9856,gustavo.fischman@mac.com,@gefischman
0000-0002-3500-3119,u.herb@scinoptica.com,@scinoptica
0000-0002-6489-4520,dkmills@latech.edu,
0000-0002-5511-1264,virginia.wilson@usask.ca,
0000-0003-3499-8262,alejandra.gonzalez.beltran@gmail.com,@alegonbel
0000-0002-2478-604X,melanie.barwick@sickkids.ca,@https://twitter.com/melaniebarwick
0000-0003-1782-8106,kendall@bren.ucsb.edu,@BruceEKendall
0000-0001-5539-8691,j.anquetin@gmail.com,@FossilTurtles
0000-0003-2429-8879,amanda.whitmire@oregonstate.edu,@awhittwit
0000-0003-2296-3791,cynthia.whitchurch@uts.edu.au,@Cwhitch
0000-0002-2533-0888,zack.taich@gmail.com,
0000-0001-6146-9740,josegf@ugr.es,@josegutierrezGR
0000-0002-2954-8710,mmtobias@ucdavis.edu,@MicheleTobias
0000-0003-0205-3205,thomasvogel@physast.uga.edu,
0000-0002-7911-4398,lsaravia@ungs.edu.ar,@larysar
0000-0002-7107-7529,uv@post.tau.ac.il,
0000-0002-8409-1469,berti@uni-mainz.de,
0000-0003-4258-0982,rhmcdonald@gmail.com,
0000-0003-4074-0516,akim@dom.wustl.edu,@alhkim
0000-0002-6176-531X,lisa@palaeo.eu,
0000-0002-4155-8241,shorisyl@jmu.edu,@yasmeen_azadi
0000-0001-5498-0145,tim.j.rees@exeter.ac.uk,
0000-0002-9622-5778,proquestionasker@gmail.com,@proquesasker
0000-0002-6638-2158,arde@env.dtu.dk,
0000-0003-2506-4871,cbrowncstats@gmail.com,@CStatsAU
0000-0003-4805-0309,i.hawke@soton.ac.uk,@IanHawke
0000-0001-7692-9826,drkristoffergreaves@gmail.com,@pleagletrainer
0000-0001-8179-6220,andrew.j.charlton@gmail.com,
0000-0001-9246-8337,sur00mx@gmail.com,
0000-0002-0021-5605,mingluwang@gmail.com,
0000-0001-7414-9893,rachel.schwartz@asu.edu,@rachelss
0000-0002-6520-3648,abigailgoben@gmail.com,@hedgielib
0000-0002-0097-0651,dbprovete@utexas.edu,@diogoprovete
0000-0001-7273-1388,efwaring@gmail.com,@lizzwaring
0000-0002-8794-3516#sthash.G9bFdpam.dpuf,robincr@uw.edu,@robinlibrarian
0000-0003-2595-3863,shane.hogle@gmail.com,@slhogle
0000-0002-9987-0131,rinehart.64@osu.edu,@64rinehart
0000-0002-2235-8682,matthew.nilles@med.und.edu,
https://orcid.org/0000-0002-9092-966X,francois.michonneau@gmail.com,
https://orcid.org/0000-0002-0517-0936,eyates@brocku.ca,@LibraryWriteHer
0000-0002-0400-635X,rahul@genebrew.com,@genebrew
orcid.org/0000-0003-0789-1419,j.mcveigh@ulster.ac.uk,@mcveigh_joe
0000-0003-4581-0931,nate@natehough-snee.org,@NHoughSnee
0000-0003-1360-6127,iaravidalps@gmail.com,@iaravps
0000-0003-1802-0184,kabriney@gmail.com,@kristinbriney
0000-0001-6960-357X,markw@illuminae.com,@markmoby
0000-0002-7365-3227,herve@thevenon.net,
0000-0002-6409-8233,summera@miamioh.edu,
0000-0001-7338-0567,d.lynott@lancaster.ac.uk,
0000-0002-2124-1730,alison.hicks@colorado.edu,@alisonhicks0
0000-0001-5634-7220,dslade@vt.edu,@thesladelab
0000-0003-2735-3220,scottturner39@gmail.com,@scottturneruon
0000-0002-3094-4016,alex@alexanderhayes.com,@alexanderhayes
0000-0002-1871-6707,j.richardson@griffith.edu.au,@jprglobal
0000-0002-4535-0499,w.a.collie@gmail.com,@aaroncollie
0000-0002-6830-9456,nabroderick@gmail.com,@nabroderick
0000-0002-4026-4612,k8hertweck@gmail.com,@k8hert
0000-0002-4380-4012,rinkajgoyal@gmail.com,
0000-0001-5229-9268,bill.peterman@gmail.com,
0000-0001-9218-7922,seidel@phaget4.org,@cwseidel
0000-0002-4291-7023,chris@christopherlortie.info,@cjlortie
0000-0001-5376-1565,gutam2000@gmail.com,@SridharGutam
0000-0003-4371-9659,impactstory@luizirber.org,@luizirber
0000-0003-1350-7284,dario.vianello@unibo.it,@vianello_d
0000-0002-0381-6983,coreysigurdson@gmail.com,@coreysigurdson
0000-0002-5125-4188,woo.kara@gmail.com,@kara_woo
0000-0002-0111-3555,amoustafa@gmail.com,@AhmedMoustafa
0000-0001-5767-8486,lbc8@pitt.edu,
0000-0002-1047-4467,carolina.muscoli@sanraffaele.it,
0000-0002-8363-6674,dariobugada@gmail.com,
http//orcid.org/0000-0003-0240-8993,wraffaeli@yahoo.it,
0000-0001-9951-5503,ccompagnone@parmanesthesia.com,
0000-0003-3904-0248,atila.iamarino@gmail.com,@oatila
0000-0002-6029-5977,hazman.aziz@hazmanlabs.com,@hazmanlabs
0000-0002-9658-1473,bhojaraju.g@gmail.com,@BhojarajuGunjal
0000-0001-9745-7717,paul.maharg@anu.edu.au,@paulmaharg
0000-0002-1326-1766,falk.reckling@fwf.ac.at,@FWFOpenaccess
0000-0002-3881-294X,keith@bradnam.co,@assemblathon
0000-0001-8982-0301,kathryn.g.turner@gmail.com,@KTInvasion
0000-0001-9560-5210,dsmit242@uwo.ca,@arrogantgenome
0000-0001-7956-4498,tim@discontents.com.au,@wragge
0000-0002-3108-5284,djfrew@hku.hk,@doctor_frew
0000-0003-4049-7034,zen.faulkes@utrgv.edu,@DoctorZen
0000-0002-2700-4605,simon.j.goring@gmail.com,@sjgoring
0000-0003-1013-1533,shirley.zhao@utah.edu,@zhao_shirley
0000-0002-3005-3686,adogandzic@gmail.com,@a_dogandzic
0000-0002-8873-1734,alicia.r.perezporro@gmail.com,@alisrpp
0000-0003-0867-8986,tag@granular.com,@Yh_taguchi
0000-0002-0627-9132,rebrown2@vcu.edu,@CarolinaFan1982
0000-0001-8615-8244,brian.lau@upmc.fr,
0000-0003-1660-3706,richinger@gmail.com,@richardinger
0000-0003-0946-1842,e.montaguehellen@gmail.com,@phdgeek
0000-0001-8832-4189,daigleremi@gmail.com,@RemiDaigle
0000-0002-7811-6711,fran.supek@irb.hr,@megaNarF
0000-0002-5859-1064,john.overington@stratifiedmedical.com,@johnpoverington
0000-0001-8994-163X,leedjoon@gmail.com,@djleeid
0000-0001-7779-2059,chan@utsc.utoronto.ca,@lesliekwchan
0000-0002-1978-3872,mike@redvolume.com,@dermike
0000-0001-5725-1773,kyle.vanhoutan@gmail.com,@kylevanhoutan
"0000-0003-3076-3562 ",mkatti@csufresno.edu,@leaf warbler
0000-0001-6005-0016,hsmalik@fhcrc.org,@HarmitMalik
0000-0001-8633-5124,heidijul@buffalo.edu,
0000-0001-7411-9678,bista@dmi.unipg.it,
0000-0002-5769-7094,kyle.cranmer@nyu.edu,@kylecranmer
0000-0002-1071-5355,bucksch@gatech.edu,@koalaspirit
0000-0002-6474-5357,m.p.barrow@warwick.ac.uk,@BarrowResearch
0000-0002-5965-6560,bianca.kramer@gmail.com,@MsPhelps
0000-0003-4413-0651,bono@dbcls.rois.ac.jp,@drbonohu
0000-0003-1283-8313,fblanco81@gmail.com,@fbpsy
0000-0002-8220-4845#sthash.x2qqANCq.dpuf,j.murphy@soton.ac.uk,@jmrphy
0000-0002-6284-284X,caitlincurtis@yahoo.com,
0000-0002-5641-1525,fabrice.leclerc@u-psud.fr,@rnomics
0000-0002-4441-1456,laurensallan@gmail.com,
0000-0003-4330-5472,andrew2153@gmail.com,@GeocachingLibn
0000-0003-0293-482X,alberto.baccini@gmail.com,@albertobaccini
0000-0001-5977-5327,petercowman@gmail.com,@pete_cowman
0000-0002-5067-4498,nazarovetssa@ukma.kiev.ua,
0000-0002-3343-3676,socratesjournal@outlook.com,@SOCRATESJOURNAL
0000-0002-6711-1739,chang.jiaming@gmail.com,@warnname
" 0000-0001-7893-4389 ",nacho.bartomeus@gmail.com,@ibartomeus
0000-0001-9165-041X,matt.lafave@gmail.com,@mclafave
0000-0002-5123-0370,jduart@uoc.edu,@jduart
0000-0001-7542-0286,egon.willighagen@gmail.com,@egonwillighagen
0000-0002-5887-9543,edwbaker@gmail.com,@edwbaker
0000-0001-7615-7803,loladze@gmail.com,@loladze
0000-0002-0596-5376,qgroom@botanicalkeys.co.uk,@cabbageleek
0000-0002-9344-7439,juan@alperin.ca,@juancommander
0000-0001-8845-3562,a.marsh@warwick.ac.uk,@marshgroup
0000-0003-3381-8477,embruna@ufl.edu,@brunalab
0000-0002-0455-9384,miguel.deval@gmail.com,@valborro
0000-0002-2719-1551,klips@umd.edu,@kwren88
0000-0003-0494-153X,js.king@umontreal.ca,@DrAeolus
0000-0002-1212-126X,dketch@gmail.com,@davidketch
0000-0002-4807-6114,elias.arner@ki.se,
0000-0002-6333-5196,spergam@fhcrc.org,@pergamic
0000-0002-9749-1912,ijusuet1@jhmi.edu,@ijusue
0000-0002-4048-1166,jwbowers@illinois.edu,@jakewbowers
0000-0002-6772-2011,costas@gabrielatos.com,@congabonga
0000-0001-6843-3716,rrellan@langebio.cinvestav.mx,@rrellanalvarez
0000-0003-4942-2346,gviscor@ub.edu,@GViscor
orcid.org/0000-0002-2677-7833,amcdev@gmail.com,@AllanMcDevitt
0000-0001-9470-2369,chris.sampson87@gmail.com,@ChrisSampson87
0000-0002-8060-399X,katarzyna.wac@unige.ch,@katewac
0000-0002-4912-8342,krzysztof.olszewski71@gmail.com,@kwolsz
0000-0003-2061-1821#sthash.Wiuhf2c3.dpuf,archivesanderson@gmail.com,
0000-0002-6720-7415,natalie.clairoux@umontreal.ca,@natalieclairoux
0000-0003-2021-6258,benlaken@gmail.com,@benlaken
0000-0001-5073-5572,carlos.grohmann@gmail.com,@CarlosGrohmann
0000-0001-8773-7838,eleanorfrajka@gmail.com,@eleanorfrajka
0000-0001-6238-3498,andrea.thomer@gmail.com,@an_dre_a_
0000-0002-1520-2268,laurent.gatto@gmail.com,@lgatt0
0000-0003-1849-710X,amit.sinhaa@gmail.com,@aWormGuy
0000-0002-0222-4273,fpsom@issel.ee.auth.gr,@fopsom
0000-0001-5539-0999,lex.nederbragt@ibv.uio.no,@lexnederbragt
0000-0002-8958-0229,gary.brown@rhul.ac.uk,@paperbag1
0000-0002-4759-0453,farooqrathore@gmail.com,@farooqrathore
0000-0002-7808-1213,ppgardner@gmail.com,@ppgardne
0000-0001-9739-3135,r.nasi@cgiar.org,@ForestsMatter
0000-0002-8389-7508,drnickmorris@gmail.com,@drnickmorris
0000-0001-5706-2163,apico@gladstone.ucsf.edu,@xanderpico
0000-0003-3845-0034,b.j.godley@exeter.ac.uk,@brendangodley
0000-0002-7628-3348,aclobridge@clobridgeconsulting.com,@aclobridge
0000-0003-4977-5352,burgoon.lyle@gmail.com,@datasciburgoon
0000-0003-0758-5008,galadriel.chilton@uconn.edu,@gchilton
0000-0002-8992-7317,jem98@cam.ac.uk,@jennemurray
0000-0002-3507-497X,manuela.degregori@unipv.it,
0000-0003-2916-1767,gianmarcoalberti@tin.it,
0000-0002-8106-4713,j.sbicca@colostate.edu,
0000-0001-5550-9312,writetoajhere@gmail.com,
0000-0003-1427-3993,msmaclennan@gmail.com,@matthwmaclennan
0000-0001-6976-8550,mafraga@ieee.org,@fraga_mariana80
0000-0002-7497-0566,mike.quayle@ul.ie,@quayle
0000-0003-0176-9674,swoger@geneseo.edu,@bonnieswoger
0000-0001-9316-9275,pedros@ufp.edu.pt,
0000-0003-4972-8265,quartese@gmail.com,
0000-0002-8745-9564,elena.maestri@unipr.it,@MaestriElena
0000-0002-7279-2727,leonardo.candela@isti.cnr.it,@leonardocandela
0000-0003-0757-1837,yzhang@rutgers.edu,@inforocks
0000-0003-1461-0988,cedric.notredame@gmail.com,
0000-0002-0000-9465,organelas@gmail.com,@nelas
0000-0003-2885-3980,aebudden@gmail.com,@dataoneorg
0000-0001-7042-670X,thescientistvideographer@gmail.com,@Karenscivideographer
0000-0002-3797-7582#sthash.3HlFiNRa.dpuf,brisasf@gmail.com,@brisasf
0000-0001-5361-9876,wolass@gmail.com,@wolass
0000-0002-9354-8328,karenhanson77@gmail.com,@karenhansn
0000-0001-9592-2339,carlystrasser@gmail.com,@carlystrasser
0000-0002-1928-5881,tina.wey@gmail.com,@tina_wey
0000-0002-7676-7860,ged@cantab.net,
0000-0002-0174-5587,nicoleca@stanford.edu,
0000-0003-2636-6636,jordipaps@gmail.com,@JordiPaps
0000-0002-8201-980X,massimo.allegri@unipv.it,
0000-0002-4632-6642,mno@iastate.edu,@mega_no
0000-0001-6728-7745,ethan@weecology.org,@ethanwhite
0000-0002-5412-8945,atsocvd@gmail.com,@AtsocTencniv
0000-0002-6379-9994,courtney.greene.mcdonald@gmail.com,@xocg
0000-0002-7981-1599,f.rodriguez.sanc@gmail.com,@frod_san
0000-0003-0247-4771,tim.bowman@gmail.com,@timothydbowman
0000-0001-5370-697X,msn@purdue.edu,@sappnelson
0000-0001-8940-7429,nievesglez@gmail.com,@nievesglez
0000-0001-6211-3957#sthash.z2RKW1el.dpuf,selmants@hawaii.edu,@biogeocycle
0000-0002-3351-5225,mf.kubke@gmail.com,@kubke
orcid.org/0000-0002-8153-6258,peter.hickey@gmail.com,@PeteHaitch
0000-0001-8853-8574,emmelhainz@berkeley.edu,@celiemme
0000-0001-6578-1766,mehenderson@vcu.edu,
orcid.org/0000-0002-2961-9670,crusoe@ucdavis.edu,@biocrusoe
0000-0002-4356-3837,holly.bik@gmail.com,@hollybik
0000-0002-9107-7681,daniel.graziotin@unibz.it,@dgraziotin
0000-0002-6483-8561,mark.rubin@newcastle.edu.au,@MarkRubinPsych
0000-0003-4389-6006,chrislutz@gmx.ch,@lutzid
0000-0002-3012-7446,daniel.himmelstein@gmail.com,@dhimmel
0000-0002-8017-0071,bouche.fred@gmail.com,@Frederic_Bouche
0000-0002-5883-4572,guillaume.lobet@ulg.ac.be,@guillaumelobet
0000-0003-3582-9866,lighton.phiri@gmail.com,@lightonphiri
0000-0003-1022-4748,mail@raphael-susewind.de,@RaphaelSusewind
0000-0001-5562-7722,vickery@hawaii.edu,
0000-0002-3905-4335,juan.antonio.vizcaino@googlemail.com,@juan_vizcaino
0000-0002-0546-8257,stacy.konkiel@gmail.com,@skonkiel
0000-0001-9999-994X,jwbazeley@gmail.com,@jwbazeley
0000-0002-3756-5270,jshelton@nygenome.org,@shelton_jm
0000-0002-9654-7582,ahmadou.dicko@ucad.edu.sn,@dickoah
0000-0002-2787-4600,kdybala@gmail.com,
0000-0001-5934-7525,d.katz@ieee.org,
0000-0003-2967-9806,sldm@berkeley.edu,@evolcoop
0000-0002-1603-8375,suweis@pd.infn.it,@SamirSuweis
0000-0002-7155-4540,justine@mnhn.fr,
0000-0003-0530-4305,silvio.peroni@unibo.it,@essepuntato
0000-0003-2477-8127,rgentry@anl.gov,
0000-0002-7434-4856,ft.maestre@gmail.com,@ftmaestre
0000-0002-8937-8709,cbahlai@msu.edu,
0000-0002-7176-2390,robertawoodgate@gmail.com,@woodgateroberta
0000-0001-9708-0788,lopezsepulcre@gmail.com,@lopezepulcre
0000-0001-6825-9404,judithgreen05@mac.com,@doodoolee
0000-0002-2668-4821,tony27587@gmail.com,@ChemConnector
0000-0002-5061-4241,facundo.munoz@uv.es,@famuvie
0000-0003-0077-4738,mbjones.89@gmail.com,@metamattj
0000-0001-7274-0698,wgerritsma@gmail.com,@wowter
0000-0002-7649-5092,wouterhendrickx79@gmail.com,
0000-0003-0968-1247,wang.iupui@gmail.com,
0000-0003-2333-6474,mprobin100@gmail.com,
0000-0002-6514-3892,serenacima@fastwebnet.it,
0000-0003-1017-2976,alexismoreno_pulido@hotmail.com,@AlexisMpul
orcid.org/0000-0001-7580-4095,holly.kindsvater@gmail.com,@HollyKindsvater
0000-0002-5804-0692,jbrittholbrook@gmail.com,@jbrittholbrook
0000-0003-3562-6807,sukhdeepsingh.bio@gmail.com,@uksurd
0000-0002-1862-188X,sgroote@uic.edu,
0000-0001-7663-7727,aandreafg@gmail.com,@deiafix
0000-0002-1267-0234,kuhntobias@gmail.com,@txkuhn
0000-0002-8965-8153,jean-christophe.belisle.pipon@umontreal.ca,@BelislePipon
0000-0001-6367-6882,daniannemizzy@gmail.com,@DanianneM
0000-0002-8851-852X,nickoal@gmail.com,@NickoalEichmann
0000-0002-4927-1114,chris.mccrum@maastrichtuniversity.nl,@chrismccrum
0000-0002-0750-4864,stephane.boyer@gmail.com,@Zelpapang
0000-0003-2447-0448,gabriel.finkelstein@ucdenver.edu,@gabridli
0000-0003-1194-8166,galloway@syr.edu,
0000-0002-1497-1284,daisieh@gmail.com,@daisieclickie
0000-0003-4290-6997,coates.hl@gmail.com,@IandPangurBan
0000-0002-4736-9863,vukovicnikola@gmail.com,@vukovicnikola
0000-0003-4681-8011,steelgraham7@gmail.com,@mcdawg
0000-0002-3520-2046,ross.mounce@gmail.com,@rmounce
0000-0001-6952-0459,dr.t.ros@gmail.com,
http://ORCID.ORG/0000-0003-0842-4302,j.g.frey@soton.ac.uk,@Profechem
0000-0002-7978-3815,n.temperton@kent.ac.uk,@ViralPseudotype
0000-0002-0068-716X,cn@cameronneylon.net,@cameronneylon
0000-0003-4010-4632,cyril.pernet@ed.ac.uk,@CyrilRPernet
0000-0003-1613-5981,heather@impactstory.org,@researchremix
